spring.application.name=kafka-hands-on
server.port=8081

# lista de servidores/nós do kafka que temos
#spring.kafka.producer.bootstrap-servers=localhost:9092

# lista de servidores(broker) do kafka para consumir
#spring.kafka.consumer.bootstrap-servers=localhost:9092

# nosso producer/consumer usam o mesmo broker entao usamos essa config geral
spring.kafka.bootstrap-servers=localhost:9092

# configurando group id e client id
spring.kafka.consumer.group-id=consumer-handson-java

# não podemos ter mesmo client-id no mesmo group-id
# cuidado com essa propriedade
#spring.kafka.consumer.client-id=1

# latest = consumer começa a ler as mensagens depois que ele subir
# earliest = consumer recebe todo o historio de mensagens anteriores
spring.kafka.consumer.auto-offset-reset=earliest
